{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "manikanta@live.in",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "hbs": "^4.0.1"
  }
}
